{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=db-mssql16.pjwstk.edu.pl;Database=db-mssql"
    "DefaultConnection": "Data Source=db-mssql; Initial Catalog=2019SBD; Integrated Security=True; Trust server Certificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
