{
  "ConnectionStrings": {
      "DefaultConnection": "Data Source=db-mssql; Initial catalog=maksous; Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
